{
  "name": "scrawlgraph",
  "description": "A spatial data format for modeling features of complex, dynamic (and possibly fictional) places.",
  "version": "1.0.0",
  "main": "./ScrawlGraph.d.ts",
  "types": "./ScrawlGraph.d.ts",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
